I"·<h3 id="å‰è¨€">å‰è¨€</h3>

<p>å¦‚æœç›´æ¥é€šè¿‡ input ç›‘å¬è¾“å…¥æ¡†è¾“å…¥ï¼Œå®ƒä¼šåœ¨é”®ç›˜æŒ‰é”®æŒ‰ä¸‹çš„æ—¶å€™å°±è§¦å‘äº‹ä»¶ï¼Œè¿™æ ·å°±ä¼šå¯¼è‡´ä¸€äº›é—®é¢˜ï¼Œæ¯”å¦‚åœ¨ chrome æµè§ˆå™¨ä¸­ï¼Œæƒ³è¾“å…¥ä¸­æ–‡è¾“å…¥ä¸äº†ã€‚
è§£å†³æ–¹æ³•æ˜¯ï¼Œç”¨ compositionstart å’Œ compositionend.</p>

<p>æ³¨æ„ï¼šchrome å’Œ safari æµè§ˆå™¨ï¼ˆwebkit å†…æ ¸ï¼‰è·Ÿå…¶ä»–æµè§ˆå™¨çš„æ‰§è¡Œé¡ºåºä¸åŒï¼Œ
chrome å’Œ safari æ˜¯ compositionstart =&gt; ç›‘å¬ input äº‹ä»¶ =&gt; compositionend,<br />
å…¶ä»–æµè§ˆå™¨æ˜¯ compositionstart =&gt; compositionend =&gt; ç›‘å¬ input äº‹ä»¶ã€‚
æ‰€ä»¥ï¼Œåœ¨ compositionend æµè§ˆå™¨é‡Œé¢è¦åˆ¤æ–­ä¸€ä¸‹æ˜¯å¦æ˜¯è°·æ­Œæµè§ˆå™¨ã€‚</p>

<h3 id="ä¸Šä»£ç ">ä¸Šä»£ç </h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    // è¾“å…¥æ¡†äº‹ä»¶
    const searchInputDom = document.getElementById('search-input');

    // è§£å†³oninputäº‹ä»¶åœ¨ä¸­æ–‡è¾“å…¥æ³•ä¸‹ä¼šå–å¾—æ‹¼éŸ³çš„å€¼çš„é—®é¢˜
    let isInputZh = false;

    searchInputDom.addEventListener('compositionstart', (e)=&gt; {
        console.log('compositionstart')
        isInputZh = true;
    }, false);

    searchInputDom.addEventListener('compositionend',  (e)=&gt; {
        console.log('compositionend')
        isInputZh = false;

        // åˆ¤æ–­æ˜¯å¦æ˜¯webkitå†…æ ¸
        if(!isInputZh &amp;&amp; isWebkit()){
            toSearch(searchInputDom.value)
        }

    }, false);

    searchInputDom.oninput= (e) =&gt; {
      console.log('oninput')
      if(isInputZh) return;
      toSearch(e.target.value)
    };



    // åˆ¤æ–­æ˜¯å¦æ˜¯chrome or safari
    function isWebkit(){
        var browser = {
            versions: function() {
                var u = navigator.userAgent, app = navigator.appVersion;
                return {
                    trident: u.indexOf('Trident') &gt; -1, //IEå†…æ ¸
                    presto: u.indexOf('Presto') &gt; -1, //operaå†…æ ¸
                    webKit: u.indexOf('AppleWebKit') &gt; -1, //è‹¹æœã€è°·æ­Œå†…æ ¸
                    gecko: u.indexOf('Gecko') &gt; -1 &amp;&amp; u.indexOf('KHTML') == -1, //ç«ç‹å†…æ ¸
                    mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/), //æ˜¯å¦ä¸ºç§»åŠ¨ç»ˆç«¯
                    ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //iosç»ˆç«¯
                    android: u.indexOf('Android') &gt; -1 || u.indexOf('Linux') &gt; -1, //androidç»ˆç«¯æˆ–è€…ucæµè§ˆå™¨
                    iPhone: u.indexOf('iPhone') &gt; -1 || u.indexOf('Mac') &gt; -1, //æ˜¯å¦ä¸ºiPhoneæˆ–è€…QQHDæµè§ˆå™¨
                    iPad: u.indexOf('iPad') &gt; -1, //æ˜¯å¦iPad
                    webApp: u.indexOf('Safari') == -1 //æ˜¯å¦webåº”è¯¥ç¨‹åºï¼Œæ²¡æœ‰å¤´éƒ¨ä¸åº•éƒ¨
                };
            }(),
            language: (navigator.browserLanguage || navigator.language).toLowerCase()
        }

        if(browser.versions.webKit){
            return true;
        }

        return false;
    }

</code></pre></div></div>
:ET