I"Õ<h3 id="å®ç°ä»£ç å¦‚ä¸‹">å®ç°ä»£ç å¦‚ä¸‹ï¼š</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class MyPromise{
    constructor(executor) {
        this.status = "pending";     // åˆå§‹åŒ–çŠ¶æ€ä¸ºpending
        this.value = undefined;      // åˆå§‹åŒ–è¿”å›çš„æˆåŠŸçš„ç»“æœæˆ–è€…å¤±è´¥çš„åŸå› 
        this.resolveArr = [];        // åˆå§‹åŒ–thenä¸­æˆåŠŸçš„æ–¹æ³•
        this.rejectArr = [];         // åˆå§‹åŒ–thenä¸­å¤±è´¥çš„æ–¹æ³•


        // å®šä¹‰changeæ–¹æ³•ï¼Œå› ä¸ºæˆ‘ä»¬å‘ç°å¥½åƒresolveå’Œrejectæ–¹æ³•å…±åŒçš„åœ°æ–¹è¿˜æŒºå¤š
        let change = (status, value) =&gt; {
            if(this.status !== "pending") return;  // çŠ¶æ€ä¸€æ—¦æ”¹å˜ï¼Œå°±ä¸ä¼šå†å˜
            this.status = status;
            this.value = value;

            // æ ¹æ®çŠ¶æ€åˆ¤æ–­è¦æ‰§è¡ŒæˆåŠŸçš„æ–¹æ³•æˆ–å¤±è´¥çš„æ–¹æ³•
            let fnArr = status === "resolved" ? this.resolveArr : this.rejectArr;

            // fnArrä¸­çš„æ–¹æ³•ä¾æ¬¡æ‰§è¡Œ
            fnArr.forEach(item =&gt; {
                if(typeof item !== "function") return;
                item(this. value);
            })
        }
        // è¿™é‡Œæ˜¯resolveæ–¹æ³•ï¼ŒæˆåŠŸåæ‰§è¡Œï¼Œå°†çŠ¶æ€æ”¹å˜ä¸ºresolvedï¼Œå¹¶ä¸”å°†ç»“æœè¿”å›
        let resolve = result =&gt; {
            // å¦‚æœæ•°ç»„ä¸­æœ‰å€¼ï¼Œåˆ™ç«‹å³æ”¹å˜çŠ¶æ€
            if(this.resolveArr.length &gt; 0) {
                change("resolved", result)
            }
            // å¦‚æœæ²¡å€¼ï¼Œåˆ™å»¶åæ”¹å˜çŠ¶æ€
            let timer = setTimeout(_ =&gt; {
                change("resolved", result)
                clearTimeout(timer);
            }, 0)
        }

        // è¿™é‡Œæ˜¯rejectæ–¹æ³•ï¼Œå¼‚å¸¸æ—¶æ‰§è¡Œï¼ŒçŠ¶æ€æ”¹ä¸ºrejectedï¼Œå¹¶ä¸”å°†å¤±è´¥çš„åŸå› è¿”å›
        let reject = reason =&gt; {
        // å¦‚æœæ•°ç»„ä¸­æœ‰å€¼ï¼Œåˆ™ç«‹å³æ”¹å˜çŠ¶æ€
            if(this.rejectArr.length &gt; 0) {
                change("rejected", reason);
            }
            // å¦‚æœæ²¡å€¼ï¼Œåˆ™å»¶åæ”¹å˜çŠ¶æ€
            let timer = setTimeout(_ =&gt; {
                change("rejected", reason);
                clearTimeout(timer);
            }, 0)
        }

        // tryã€catchæ•è·å¼‚å¸¸ï¼Œå¦‚æœé”™è¯¯ï¼Œæ‰§è¡Œrejectæ–¹æ³•
        try {
            executor(resolve, reject)
        } catch(err) {
            reject(err)
        }
    }

    then(resolveFn, rejectFn) {
    // å¦‚æœä¼ å…¥çš„ä¸¤ä¸ªå‚æ•°ä¸æ˜¯å‡½æ•°ï¼Œåˆ™ç›´æ¥æ‰§è¡Œè¿”å›ç»“æœ

        if(typeof resolveFn !== "function") {
            resolveFn = result =&gt; {
                return result;
            }
        }

        if(typeof rejectFn !== "function") {
            rejectFn = reason =&gt; {
                return MyPromise.reject(reason);
            }
        }

        return new MyPromise((resolve, reject) =&gt; {
            this.resolveArr.push(result =&gt; {
                try {
                    let x = resolveFn(result);  // è·å–æ‰§è¡ŒæˆåŠŸæ–¹æ³•è¿”å›çš„ç»“æœ

                    // å¦‚æœxæ˜¯ä¸€ä¸ªpromiseå®ä¾‹ï¼Œåˆ™ç»§ç»­è°ƒç”¨thenæ–¹æ³• ==&gt; thené“¾çš„å®ç°
                    if(x instanceof MyPromise) {
                        x.then(resolve, reject)
                        return;
                    }

                    // ä¸æ˜¯promiseå®ä¾‹ï¼Œç›´æ¥æ‰§è¡ŒæˆåŠŸçš„æ–¹æ³•
                    resolve(x);
                } catch(err) {
                    reject(err)
                }
            })

            this.rejectArr.push(reason =&gt; {
                try {
                    let x = rejectFn(reason);

                    if(x instanceof MyPromise) {
                        x.then(resolve, reject)
                        return;
                    }

                    resolve(x);
                } catch(err) {
                    reject(err)
                }
            })
        })
    }

    catch(rejectFn) {
        return this.then(null, rejectFn)
    }

    static resolve(result) {
        // è¿”å›æ–°çš„promiseå®ä¾‹ï¼Œæ‰§è¡Œpromiseå®ä¾‹ä¸­resolveæ–¹æ³•
        return new MyPromise(resolve =&gt; {
            resolve(result)
        })
    }

    static reject(reason) {
        // è¿”å›æ–°çš„promiseå®ä¾‹ï¼Œæ‰§è¡Œpromiseå®ä¾‹ä¸­rejectæ–¹æ³•
        return new MyPromise((_, reject) =&gt; {
            reject(reason);
        })
    }

    done(resolveFn, rejectFn) {
        this.then(resolveFn, rejectFn)
            .catch(reason =&gt; {
                setTimeout(() =&gt; {
                    throw reason;
                }, 0)
            })
    }

    finally(finallyFn) {
        let P = this.constructor;
        return this.then(
            value =&gt; P.resolve(finallyFn()).then(() =&gt; value),
            reason =&gt; P.reject(finallyFn()).then(() =&gt; reason)
        )
    }

    // æ¥æ”¶æ•°ç»„å‚æ•°
    static all(promiseList) {
        // è¿”å›æ–°å®ä¾‹ï¼Œè°ƒç”¨åè¿˜å¯ä½¿ç”¨thenã€catchç­‰æ–¹æ³•
        return new MyPromise((resolve, reject) =&gt; {
            let index = 0,      // æˆåŠŸæ¬¡æ•°è®¡æ•°
                results = [];   // è¿”å›çš„ç»“æœ

            for(let i = 0; i &lt; promiseList.length; i++) {
                let item = promiseList[i];

                // å¦‚æœitemä¸æ˜¯promiseå®ä¾‹
                if(!(item instanceof MyPromise)) return;

                item.then(result =&gt; {
                    index++;
                    results[i] = result;
                    if(index === promiseList.length) {
                        resolve(results);
                    }
                }).catch(reason =&gt; {
                    reject(reason);
                })
            }
        })
    }

    static race(promiseList) {
        return new MyPromise((resolve, reject) =&gt; {
            promiseList.forEach(item =&gt; {
                if(!(item instanceof MyPromise)) return;

                item.then(result =&gt; {
                    resolve(result);
                }).catch(err =&gt; {
                    reject(err)
                })
            })
        })
    }

    static allSettled(promiseList) {
        return new MyPromise((resolve, reject) =&gt; {
            let results = [];

            for(let i = 0; i &lt; promiseList.length; i++) {
                let item = promiseList[i];

                if(!(item instanceof MyPromise)) return;

                item.then(result =&gt; {
                    results[i] = result;
                }, reason =&gt; {
                    results[i] = reason;
                })
                resolve(results);
            }
        })
    }




}
</code></pre></div></div>
:ET