I"Åi<h3 id="å…ˆè¯´ç»“è®º">å…ˆè¯´ç»“è®ºã€‚</h3>
<h4 id="æ€»ç»“çš„è§„å¾‹">æ€»ç»“çš„è§„å¾‹ï¼š</h4>
<ol>
  <li>æ™®é€šå‡½æ•°ã€‚æ™®é€šå‡½æ•°ä½“å†…çš„thiså¯¹è±¡ï¼ŒæŒ‡å‘<strong>è°ƒç”¨è¯¥å‡½æ•°æ—¶å€™çš„å¯¹è±¡çš„this</strong>ã€‚</li>
  <li>ç®­å¤´å‡½æ•°ã€‚ç®­å¤´å‡½æ•°ä½“å†…çš„thiså¯¹è±¡ï¼ŒæŒ‡å‘<strong>è¯¥å‡½æ•°æ‰€åœ¨çš„ä½œç”¨åŸŸæŒ‡å‘çš„å¯¹è±¡</strong>ã€‚</li>
</ol>

<h4 id="å®ä¾‹è¾…è¯">å®ä¾‹è¾…è¯</h4>

<h4 id="1-å®ä¾‹1">1. å®ä¾‹1ï¼š</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">test</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">x</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="na">printX</span><span class="p">:</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">x</span><span class="p">,</span> <span class="k">this</span><span class="p">)</span>
    <span class="p">},</span>
    <span class="nx">printA</span><span class="p">(){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">x</span><span class="p">,</span> <span class="k">this</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="nx">test</span><span class="p">.</span><span class="nx">printX</span><span class="p">()</span> <span class="c1">// undefined  window{...} æŒ‡å‘window </span>
<span class="nx">test</span><span class="p">.</span><span class="nx">printA</span><span class="p">()</span> <span class="c1">// 1 Object{...} æŒ‡å‘testå¯¹è±¡</span>
</code></pre></div></div>
<p>åˆ†æï¼š
å…ˆæ¥åˆ†ætest.printX()ã€‚ç®­å¤´å‡½æ•°é‡Œé¢çš„thiså¯¹è±¡ï¼ŒæŒ‡å‘<strong>è¯¥å‡½æ•°æ‰€åœ¨çš„ä½œç”¨åŸŸæŒ‡å‘çš„å¯¹è±¡</strong>ã€‚<strong>è¯¥å‡½æ•°æ‰€åœ¨çš„ä½œç”¨åŸŸ</strong>ï¼šä½œç”¨åŸŸæ˜¯æŒ‡å‡½æ•°å†…éƒ¨ï¼Œè¿™é‡Œçš„ç®­å¤´å‡½æ•°ï¼Œä¹Ÿå°±æ˜¯printXï¼Œæ‰€åœ¨çš„ä½œç”¨åŸŸå…¶å®æ˜¯æœ€å¤–å±‚çš„jsç¯å¢ƒï¼Œå› ä¸ºæ²¡æœ‰å…¶ä»–å‡½æ•°åŒ…è£¹ã€‚<strong>ä½œç”¨åŸŸæŒ‡å‘çš„å¯¹è±¡</strong>ï¼šæœ€å¤–å±‚çš„jsç¯å¢ƒæŒ‡å‘çš„å¯¹è±¡æ˜¯winodwå¯¹è±¡ï¼Œæ‰€ä»¥è¿™é‡Œçš„thisæŒ‡å‘çš„æ˜¯windowå¯¹è±¡ã€‚<br />
å†æ¥åˆ†ætest.printA()ã€‚æ™®é€šå‡½æ•°ä½“å†…çš„thiså¯¹è±¡ï¼ŒæŒ‡å‘<strong>è°ƒç”¨è¯¥å‡½æ•°æ—¶å€™çš„å¯¹è±¡çš„thisprintAæ˜¯æ™®é€šå‡½æ•°</strong>ã€‚testå¯¹è±¡å»è°ƒç”¨ï¼Œæ‰€ä»¥printAå‡½æ•°å†…éƒ¨çš„thisæŒ‡å‘testå¯¹è±¡ã€‚</p>

<h4 id="2-å®ä¾‹2">2. å®ä¾‹2ï¼š</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">test</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">x</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="na">printX</span><span class="p">:</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">x</span><span class="p">,</span> <span class="k">this</span><span class="p">)</span>
    <span class="p">},</span>
    <span class="nx">printA</span><span class="p">(){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">x</span><span class="p">,</span> <span class="k">this</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kd">let</span> <span class="nx">printX</span> <span class="o">=</span> <span class="nx">test</span><span class="p">.</span><span class="nx">printX</span> 
<span class="kd">let</span> <span class="nx">printA</span> <span class="o">=</span> <span class="nx">test</span><span class="p">.</span><span class="nx">printA</span> 

<span class="nx">printX</span><span class="p">()</span> <span class="c1">// undefined window{...}</span>
<span class="nx">printA</span><span class="p">()</span> <span class="c1">// undefined window{...}</span>
</code></pre></div></div>
<p>åˆ†æï¼š
å…ˆæ¥åˆ†æprintX()ã€‚ç®­å¤´å‡½æ•°é‡Œé¢çš„thiså¯¹è±¡ï¼ŒæŒ‡å‘<strong>è¯¥å‡½æ•°æ‰€åœ¨çš„ä½œç”¨åŸŸæŒ‡å‘çš„å¯¹è±¡</strong>ã€‚<strong>è¯¥å‡½æ•°æ‰€åœ¨çš„ä½œç”¨åŸŸ</strong>ï¼šä½œç”¨åŸŸæ˜¯æŒ‡å‡½æ•°å†…éƒ¨ï¼Œè¿™é‡Œçš„ç®­å¤´å‡½æ•°ï¼Œä¹Ÿå°±æ˜¯printXï¼Œæ‰€åœ¨çš„ä½œç”¨åŸŸå…¶å®æ˜¯æœ€å¤–å±‚çš„jsç¯å¢ƒï¼Œå› ä¸ºæ²¡æœ‰å…¶ä»–å‡½æ•°åŒ…è£¹ã€‚<strong>ä½œç”¨åŸŸæŒ‡å‘çš„å¯¹è±¡</strong>ï¼šæœ€å¤–å±‚çš„jsç¯å¢ƒæŒ‡å‘çš„å¯¹è±¡æ˜¯winodwå¯¹è±¡ï¼Œæ‰€ä»¥è¿™é‡Œçš„thisæŒ‡å‘çš„æ˜¯windowå¯¹è±¡ã€‚<br />
å†æ¥åˆ†æprintA()ã€‚æ™®é€šå‡½æ•°ä½“å†…çš„thiså¯¹è±¡ï¼ŒæŒ‡å‘<strong>è°ƒç”¨è¯¥å‡½æ•°æ—¶å€™çš„å¯¹è±¡çš„thisprintAæ˜¯æ™®é€šå‡½æ•°</strong>ã€‚è¿™é‡ŒprintAå‡½æ•°ï¼Œå…¶å®æ˜¯window.printA()ï¼Œæ˜¯windowå¯¹è±¡å»è°ƒç”¨ï¼Œæ‰€ä»¥printAå‡½æ•°å†…éƒ¨çš„thisæŒ‡å‘windowå¯¹è±¡ã€‚</p>

<h4 id="3-å®ä¾‹3">3. å®ä¾‹3ï¼š</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">test</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">x</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="na">printX</span><span class="p">:</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">x</span><span class="p">,</span> <span class="k">this</span><span class="p">)</span>
    <span class="p">},</span>
    <span class="nx">printA</span><span class="p">(){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">x</span><span class="p">,</span> <span class="k">this</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">printX</span> <span class="o">=</span> <span class="nx">test</span><span class="p">.</span><span class="nx">printX</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="nx">test</span><span class="p">)</span> 
<span class="kd">let</span> <span class="nx">printA</span> <span class="o">=</span> <span class="nx">test</span><span class="p">.</span><span class="nx">printA</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="nx">test</span><span class="p">)</span> 
<span class="kd">let</span> <span class="nx">printB</span> <span class="o">=</span> <span class="nx">test</span><span class="p">.</span><span class="nx">printA</span><span class="p">.</span><span class="nx">bind</span><span class="p">({</span><span class="na">x</span><span class="p">:</span> <span class="mi">2</span> <span class="p">})</span> <span class="c1">// åˆ›å»ºä¸€ä¸ªæ–°å‡½æ•°ï¼ŒæŠŠthisç»‘å®šåˆ°{x:2}è¿™ä¸ªå¯¹è±¡ä¸Š</span>

<span class="nx">printX</span><span class="p">()</span> <span class="c1">// undefined window{...}</span>
<span class="nx">printA</span><span class="p">()</span> <span class="c1">// 1 Object{x: 1, ...}</span>
<span class="nx">printB</span><span class="p">()</span> <span class="c1">// 2 Object{x: 2}</span>

</code></pre></div></div>
<p>åˆ†æï¼š
å…ˆæ¥åˆ†æprintX()ã€‚let printX = test.printX.bind(test) ã€‚ç”±äº<strong>ç®­å¤´å‡½æ•°ä¸ç»‘å®šthisï¼Œå®ƒä¼šæ•è·å…¶æ‰€åœ¨ï¼ˆå³å®šä¹‰çš„ä½ç½®ï¼‰ä¸Šä¸‹æ–‡çš„thiså€¼ï¼Œä½œä¸ºè‡ªå·±çš„thiså€¼ã€‚æ‰€ä»¥ call() / apply() / bind() æ–¹æ³•å¯¹äºç®­å¤´å‡½æ•°æ¥è¯´åªæ˜¯ä¼ å…¥å‚æ•°ï¼Œå¯¹å®ƒçš„ this æ¯«æ— å½±å“ã€‚</strong>æ‰€ä»¥è¿™é‡Œï¼ŒprintXç®­å¤´å‡½æ•°ä¸­çš„thiså¯¹è±¡çš„æŒ‡å‘ï¼Œä¸å—bindå‡½æ•°çš„å½±å“ã€‚printXç®­å¤´å‡½æ•°çš„ä½œç”¨åŸŸæ˜¯æœ€å¤–å±‚jsç¯å¢ƒï¼Œæœ€å¤–å±‚jsç¯å¢ƒæŒ‡å‘çš„å¯¹è±¡æ˜¯windowå¯¹è±¡ï¼Œæ‰€ä»¥printXç®­å¤´å‡½æ•°ä¸­çš„thiså¯¹è±¡æŒ‡å‘windowã€‚<br />
å†æ¥åˆ†æprintA()ã€‚let printA = test.printA.bind(test) ã€‚testå¯¹è±¡ä¸Šçš„printAæ˜¯æ™®é€šå‡½æ•°ï¼Œè°ƒç”¨bindå‡½æ•°ï¼Œæ”¹å˜printAå‡½æ•°å†…thiså¯¹è±¡æŒ‡å‘ä¸ºtestå¯¹è±¡ã€‚<br />
æœ€ååˆ†æprintB()ã€‚let printB = test.printA.bind({x: 2 })ã€‚testå¯¹è±¡ä¸Šçš„printAæ˜¯æ™®é€šå‡½æ•°ï¼Œè°ƒç”¨bindå‡½æ•°ï¼Œæ”¹å˜printAå‡½æ•°å†…thiså¯¹è±¡æŒ‡å‘ä¸ºå¯¹è±¡{x: 2 }ã€‚</p>

<h4 id="4-å®ä¾‹4">4. å®ä¾‹4ï¼š</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">test</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">x</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="na">printX</span><span class="p">:</span> <span class="kd">function</span><span class="p">(){</span>
        <span class="kd">var</span> <span class="nx">t2</span> <span class="o">=</span> <span class="p">{</span>
            <span class="na">x</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
            <span class="na">_printX</span><span class="p">:</span> <span class="kd">function</span><span class="p">(){</span>
                <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">x</span><span class="p">,</span> <span class="k">this</span><span class="p">)</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="nx">t2</span><span class="p">.</span><span class="nx">_printX</span><span class="p">()</span>
    <span class="p">},</span>
    <span class="nx">printA</span><span class="p">(){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">x</span><span class="p">,</span> <span class="k">this</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="c1">// _printXæ˜¯ç®­å¤´å‡½æ•°printXä¸­çš„æ™®é€šå‡½æ•°ï¼ŒthisæŒ‡å‘è°ƒç”¨_printXæ–¹æ³•çš„å¯¹è±¡t2</span>
<span class="nx">test</span><span class="p">.</span><span class="nx">printX</span><span class="p">()</span> <span class="c1">// 2 t2{x: 2, ...}</span>
<span class="nx">test</span><span class="p">.</span><span class="nx">printA</span><span class="p">()</span> <span class="c1">// 1 Object{...} æŒ‡å‘testå¯¹è±¡</span>
</code></pre></div></div>

<h4 id="5-å®ä¾‹5">5. å®ä¾‹5ï¼š</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">test</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">x</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="na">printX</span><span class="p">:</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">t2</span> <span class="o">=</span> <span class="p">{</span>
            <span class="na">x</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
            <span class="na">_printX</span><span class="p">:</span> <span class="kd">function</span><span class="p">(){</span>
                <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">x</span><span class="p">,</span> <span class="k">this</span><span class="p">)</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="nx">t2</span><span class="p">.</span><span class="nx">_printX</span><span class="p">()</span>
    <span class="p">},</span>
    <span class="nx">printA</span><span class="p">(){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">x</span><span class="p">,</span> <span class="k">this</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="c1">// _printXæ˜¯ç®­å¤´å‡½æ•°printXä¸­çš„æ™®é€šå‡½æ•°ï¼ŒthisæŒ‡å‘è°ƒç”¨_printXæ–¹æ³•çš„å¯¹è±¡t2</span>
<span class="nx">test</span><span class="p">.</span><span class="nx">printX</span><span class="p">()</span> <span class="c1">// 2 t2{x: 2, ...}</span>
<span class="nx">test</span><span class="p">.</span><span class="nx">printA</span><span class="p">()</span> <span class="c1">// 1 Object{...} æŒ‡å‘testå¯¹è±¡</span>

</code></pre></div></div>

<h4 id="6-å®ä¾‹6">6. å®ä¾‹6ï¼š</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">var</span> <span class="nx">test</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">x</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="na">printX</span><span class="p">:</span> <span class="kd">function</span><span class="p">(){</span>
        <span class="kd">var</span> <span class="nx">t2</span> <span class="o">=</span> <span class="p">{</span>
            <span class="na">x</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
            <span class="na">_printX</span><span class="p">:</span> <span class="p">()</span><span class="o">=&gt;</span><span class="p">{</span>
                <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">x</span><span class="p">,</span> <span class="k">this</span><span class="p">)</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="nx">t2</span><span class="p">.</span><span class="nx">_printX</span><span class="p">()</span>
    <span class="p">},</span>
    <span class="nx">printA</span><span class="p">(){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">x</span><span class="p">,</span> <span class="k">this</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="c1">// ç®­å¤´å‡½æ•°ä¸­çš„thiså¯¹è±¡ï¼ŒæŒ‡å‘è¯¥ç®­å¤´å‡½æ•°æ‰€åœ¨çš„ä½œç”¨åŸŸæŒ‡å‘çš„å¯¹è±¡ã€‚</span>
<span class="c1">// è¿™é‡Œçš„ç®­å¤´å‡½æ•°æ˜¯_printXï¼Œä»–æ‰€åœ¨çš„ä½œç”¨åŸŸæ˜¯å‡½æ•°printXï¼Œè€Œå‡½æ•°printXæŒ‡å‘çš„å¯¹è±¡æ˜¯testå¯¹è±¡</span>
<span class="c1">// æ‰€ä»¥ï¼Œ_printXå‡½æ•°é‡Œé¢çš„thisæŒ‡å‘çš„æ˜¯testå¯¹è±¡</span>
<span class="nx">test</span><span class="p">.</span><span class="nx">printX</span><span class="p">()</span> <span class="c1">// 1 Object{x: 1, printX: ...}</span>
<span class="nx">test</span><span class="p">.</span><span class="nx">printA</span><span class="p">()</span> <span class="c1">// 1 Object{x: 1, printX: ...} æŒ‡å‘testå¯¹è±¡</span>

</code></pre></div></div>

<h4 id="7-å®ä¾‹7">7. å®ä¾‹7ï¼š</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">test</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">x</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="na">printX</span><span class="p">:</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">t2</span> <span class="o">=</span> <span class="p">{</span>
            <span class="na">x</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
            <span class="na">_printX</span><span class="p">:</span> <span class="p">()</span><span class="o">=&gt;</span><span class="p">{</span>
                <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">x</span><span class="p">,</span> <span class="k">this</span><span class="p">)</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="nx">t2</span><span class="p">.</span><span class="nx">_printX</span><span class="p">()</span>
    <span class="p">},</span>
    <span class="nx">printA</span><span class="p">(){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">x</span><span class="p">,</span> <span class="k">this</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="c1">// ç®­å¤´å‡½æ•°é‡Œé¢çš„thiså¯¹è±¡ï¼ŒæŒ‡å‘è¯¥å‡½æ•°æ‰€åœ¨çš„ä½œç”¨åŸŸæŒ‡å‘çš„å¯¹è±¡</span>
<span class="c1">// è¿™é‡Œçš„ç®­å¤´å‡½æ•°æ˜¯_printXï¼Œä»–æ‰€åœ¨çš„ä½œç”¨åŸŸçš„printXå‡½æ•°ï¼Œ</span>
<span class="c1">// è€ŒprintXåˆæ˜¯ä¸€ä¸ªç®­å¤´å‡½æ•°ï¼Œä»–æŒ‡å‘çš„å¯¹è±¡ï¼ˆæ‰€åœ¨ä½œç”¨åŸŸï¼‰æ˜¯æœ€å¤–å±‚jsï¼Œå› ä¸ºæ²¡æœ‰å…¶ä»–å‡½æ•°åŒ…è£¹ï¼Œè€Œæœ€å¤–å±‚jsç¯å¢ƒæŒ‡å‘çš„æ˜¯windowå¯¹è±¡</span>
<span class="c1">// æ‰€ä»¥ç®­å¤´å‡½æ•°_printXé‡Œé¢çš„thisæŒ‡å‘çš„</span>
<span class="nx">test</span><span class="p">.</span><span class="nx">printX</span><span class="p">()</span> <span class="c1">// undefined window{...}</span>
<span class="nx">test</span><span class="p">.</span><span class="nx">printA</span><span class="p">()</span> <span class="c1">// 1 Object{...} æŒ‡å‘testå¯¹è±¡</span>

</code></pre></div></div>

<h3 id="8-å®ä¾‹8">8. å®ä¾‹8ï¼š</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">p</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">a</span><span class="p">:</span> <span class="kd">function</span><span class="p">(){</span>
        <span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
            <span class="na">x</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="na">printX</span><span class="p">:</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
                <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">x</span><span class="p">,</span> <span class="k">this</span><span class="p">)</span>
            <span class="p">},</span>
        <span class="p">}</span>
        <span class="nx">obj</span><span class="p">.</span><span class="nx">printX</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="c1">// ç®­å¤´å‡½æ•°é‡Œé¢çš„thiså¯¹è±¡ï¼ŒæŒ‡å‘è¯¥å‡½æ•°æ‰€åœ¨çš„ä½œç”¨åŸŸæŒ‡å‘çš„å¯¹è±¡</span>
<span class="c1">// è¿™é‡Œçš„ç®­å¤´å‡½æ•°æ˜¯printXï¼Œä»–æ‰€åœ¨çš„ä½œç”¨åŸŸæ˜¯å‡½æ•°aï¼Œå‡½æ•°aæŒ‡å‘çš„å¯¹è±¡æ˜¯p,</span>
<span class="c1">// æ‰€ä»¥è¿™é‡Œçš„thisæŒ‡å‘çš„æ˜¯å¯¹è±¡p</span>
<span class="nx">p</span><span class="p">.</span><span class="nx">a</span><span class="p">()</span> <span class="c1">// undefined Object{a:...}</span>
</code></pre></div></div>

<h3 id="but-æˆ‘é‡åˆ°ä¸€ä¸ªç”¨ä¸Šè¿°ç»“è®ºæ— æ³•è§£é‡Šçš„é—®é¢˜åœ¨å»¶æ—¶å‡½æ•°å†…éƒ¨çš„å›è°ƒå‡½æ•°é‡Œé¢çš„thisæŒ‡å‘é—®é¢˜å¯èƒ½è¿˜éœ€è¦æˆ‘å†æƒ³æƒ³æ€ä¹ˆå»è§£é‡Š">but, æˆ‘é‡åˆ°ä¸€ä¸ªç”¨ä¸Šè¿°ç»“è®ºæ— æ³•è§£é‡Šçš„é—®é¢˜ã€‚åœ¨å»¶æ—¶å‡½æ•°å†…éƒ¨çš„å›è°ƒå‡½æ•°é‡Œé¢çš„thisæŒ‡å‘é—®é¢˜ã€‚å¯èƒ½è¿˜éœ€è¦æˆ‘å†æƒ³æƒ³ï¼Œæ€ä¹ˆå»è§£é‡Šã€‚</h3>
<h3 id="å…ˆä¸Šä¾‹å­">å…ˆä¸Šä¾‹å­ï¼š</h3>

<h4 id="1-å»¶æ—¶å‡½æ•°å†…éƒ¨çš„å›è°ƒå‡½æ•°æ™®é€šåŒ¿åå‡½æ•°çš„thisæŒ‡å‘å…¨å±€å¯¹è±¡window">1. å»¶æ—¶å‡½æ•°å†…éƒ¨çš„å›è°ƒå‡½æ•°ï¼ˆæ™®é€šåŒ¿åå‡½æ•°ï¼‰çš„thisæŒ‡å‘å…¨å±€å¯¹è±¡window</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// å»¶æ—¶å‡½æ•°å†…éƒ¨çš„å›è°ƒå‡½æ•°çš„thisæŒ‡å‘å…¨å±€å¯¹è±¡window</span>
<span class="kd">function</span> <span class="nx">Person</span><span class="p">(){</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">x</span><span class="p">,</span> <span class="k">this</span><span class="p">)</span>
    <span class="p">},</span><span class="mi">1000</span><span class="p">)</span>
<span class="p">}</span>
<span class="kd">let</span> <span class="nx">p</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">()</span> <span class="c1">// undefined window{...}</span>

</code></pre></div></div>

<h4 id="2-é€šè¿‡bindæ–¹æ³•æ¥æ”¹å˜å…¶å†…éƒ¨å‡½æ•°thisæŒ‡å‘">2. é€šè¿‡bindæ–¹æ³•æ¥æ”¹å˜å…¶å†…éƒ¨å‡½æ•°thisæŒ‡å‘</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Person</span><span class="p">(){</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">x</span><span class="p">,</span> <span class="k">this</span><span class="p">)</span>
    <span class="p">}.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">),</span><span class="mi">1000</span><span class="p">)</span>
<span class="p">}</span>
<span class="kd">let</span> <span class="nx">p</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">()</span> <span class="c1">// 1 Person{x: 1, ...}</span>

</code></pre></div></div>

<h4 id="3-é€šè¿‡ç®­å¤´å‡½æ•°æ¥æ”¹å˜ä¸‹é¢è¿™ä¸¤ä¸ªä¾‹å­æˆ‘ä¸çŸ¥é“æ€ä¹ˆå»è§£é‡Š">3. é€šè¿‡ç®­å¤´å‡½æ•°æ¥æ”¹å˜ã€‚ä¸‹é¢è¿™ä¸¤ä¸ªä¾‹å­ï¼Œæˆ‘ä¸çŸ¥é“æ€ä¹ˆå»è§£é‡Šï¼Ÿï¼Ÿï¼Ÿ</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">test</span><span class="p">(){</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">x</span><span class="p">,</span> <span class="k">this</span><span class="p">)</span>
    <span class="p">},</span><span class="mi">1000</span><span class="p">)</span>
<span class="p">}</span>
<span class="nx">test</span><span class="p">()</span> <span class="c1">// 1 window{...}</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">test</span><span class="p">(){</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="nx">setTimeout</span><span class="p">(()</span><span class="o">=&gt;</span><span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">x</span><span class="p">,</span> <span class="k">this</span><span class="p">)</span>
    <span class="p">},</span><span class="mi">1000</span><span class="p">)</span>
<span class="p">}</span>
<span class="nx">test</span><span class="p">()</span> <span class="c1">// 1 window{...}</span>

</code></pre></div></div>
<p>é¢ï¼Œä¸Šé¢è¿™ä¿©ï¼Œç­‰æˆ‘å†æƒ³æƒ³ï¼Œæ€ä¹ˆåˆç†çš„å»è§£é‡Šç»“æœã€‚ã€‚ã€‚</p>

<h4 id="4-å†çœ‹ä¸‹é¢è¿™ä¿©æˆ‘ä¹Ÿæ— æ³•è§£é‡Š">4. å†çœ‹ä¸‹é¢è¿™ä¿©ï¼Œæˆ‘ä¹Ÿæ— æ³•è§£é‡Šï¼š</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Person</span><span class="p">(){</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">x</span><span class="p">,</span> <span class="k">this</span><span class="p">)</span>
    <span class="p">},</span><span class="mi">1000</span><span class="p">)</span>
<span class="p">}</span>
<span class="kd">let</span> <span class="nx">p</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">()</span> <span class="c1">// undefined window{...}</span>

</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Person</span><span class="p">(){</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="nx">setTimeout</span><span class="p">(()</span><span class="o">=&gt;</span><span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">x</span><span class="p">,</span> <span class="k">this</span><span class="p">)</span>
    <span class="p">},</span><span class="mi">1000</span><span class="p">)</span>
<span class="p">}</span>
<span class="kd">let</span> <span class="nx">p</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">()</span> <span class="c1">// 1 Person{x: 1, ...}</span>

</code></pre></div></div>

:ET