I"<h3 id="为什么要涉及版本切换">为什么要涉及版本切换</h3>

<p>在某天把电脑安装的 node 版本升级到了最新版本（v14.17.0）。后面在某个 app tets 项目里面，用的是 expo-cli 脚手架构建的项目。执行启动命令<code class="language-plaintext highlighter-rouge">expo start --ios</code>的时候，报了一个错：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ERROR: Node.js version 14.17.0 is no longer supported.

expo-cli supports following Node.js versions:
* &gt;=10.13.0 &lt;11.0.0 (Active LTS)
* &gt;=12.0.0 &lt;13.0.0 (Active LTS)
* &gt;=13.0.0 &lt;14.0.0 (Current Release)
</code></pre></div></div>

<p>从报错可以看到，只支持 14.0.0 一下的 node 版本。
所以需要把 node 版本降回来，但是我又想把最新版本留着。这个时候就需要一个可以快速切换 node 版本的工具了。
以下来源于网络，整理记录一番：</p>

<h4 id="node-版本管理模块-n">node 版本管理模块 n</h4>

<ol>
  <li>安装 node 版本管理模块 n
mac:</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo npm install n -g
</code></pre></div></div>

<p>windows:
管理员模式打开 cmd</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm install n -g
</code></pre></div></div>

<p>如遇到下面的报错：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>unsupported platform for n@7.2.2: wanted {"os": "!win32", "arch": "any"} &lt;current: {"os": "win32", "arch": "x64"}&gt;
</code></pre></div></div>

<p>我的 windows 的确是 win64, 但是在操作时还是报这个错了。解决办法：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm install n -g --force
</code></pre></div></div>

<p>下面的步骤根据需求安装（接下来我都列举 mac 的安装方式，sudo 是 mac 下输入密码验证身份的命令，因此 windows 用户应该是以管理员身份运行命令行工具）</p>

<ol>
  <li>安装稳定版本</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo n stable
</code></pre></div></div>

<ol>
  <li>安装最新版本</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo n latest
</code></pre></div></div>

<ol>
  <li>安装指定版本， 如 12.0.0 版本</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo n 12.0.0
</code></pre></div></div>

<ol>
  <li>查看当前安装了哪些版本</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>n
</code></pre></div></div>

<p>执行查看安装了哪些版本命令之后，会出现你安装的列表，通过上下箭头进行选择切换。</p>

<ol>
  <li>删除版本</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo n rm 版本号
</code></pre></div></div>
:ET